type User = 
 record {
   avatar: text;
   handle: text;
   name: text;
 };
type Tweet = 
 record {
   id: nat;
   likes: nat;
   retweets: nat;
   "text": text;
   timestamp: Time;
   user: User;
 };
type Time = int;
type Result_1 = 
 variant {
   err: text;
   ok: nat;
 };
type Result = 
 variant {
   err: text;
   ok;
 };
service : {
  createTweet: (text, text, text, text) -> (Result_1);
  getTweets: () -> (vec Tweet) query;
  likeTweet: (nat) -> (Result);
  retweetTweet: (nat) -> (Result);
}
